{
    "cmu channel": [
        {
            "cmu channel id": "0xca000011",
            "cmu channel name": "GCLK1",
            "cmu ndiv channel id": "0xcc000011",
            "cmu source channel id": "0xcb000001",
            "main id": 0,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000012",
            "cmu channel name": "GCLK2",
            "cmu ndiv channel id": "0xcc000011",
            "cmu source channel id": "0xcb000001",
            "main id": 0,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000013",
            "cmu channel name": "GCLK3",
            "cmu ndiv channel id": "0xcc000011",
            "cmu source channel id": "0xcb000001",
            "main id": 0,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000014",
            "cmu channel name": "GCLK4",
            "cmu ndiv channel id": "0xcc000011",
            "cmu source channel id": "0xcb000001",
            "main id": 0,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000015",
            "cmu channel name": "GCLK5",
            "cmu ndiv channel id": "0xcc000011",
            "cmu source channel id": "0xcb000001",
            "main id": 0,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000016",
            "cmu channel name": "GCLK6",
            "cmu ndiv channel id": "0xcc000011",
            "cmu source channel id": "0xcb000001",
            "main id": 0,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000021",
            "cmu channel name": "GCLK7",
            "cmu ndiv channel id": "0xcc000021",
            "cmu source channel id": "0xcb000002",
            "main id": 1,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000022",
            "cmu channel name": "GCLK8",
            "cmu ndiv channel id": "0xcc000021",
            "cmu source channel id": "0xcb000002",
            "main id": 1,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000023",
            "cmu channel name": "GCLK9",
            "cmu ndiv channel id": "0xcc000021",
            "cmu source channel id": "0xcb000002",
            "main id": 1,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000024",
            "cmu channel name": "GCLK10",
            "cmu ndiv channel id": "0xcc000021",
            "cmu source channel id": "0xcb000002",
            "main id": 1,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000025",
            "cmu channel name": "GCLK11",
            "cmu ndiv channel id": "0xcc000021",
            "cmu source channel id": "0xcb000002",
            "main id": 1,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000026",
            "cmu channel name": "GCLK12",
            "cmu ndiv channel id": "0xcc000021",
            "cmu source channel id": "0xcb000002",
            "main id": 1,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000031",
            "cmu channel name": "GCLK13",
            "cmu ndiv channel id": "0xcc000031",
            "cmu source channel id": "0xcb000003",
            "main id": 2,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000032",
            "cmu channel name": "GCLK14",
            "cmu ndiv channel id": "0xcc000031",
            "cmu source channel id": "0xcb000003",
            "main id": 2,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000033",
            "cmu channel name": "GCLK15",
            "cmu ndiv channel id": "0xcc000031",
            "cmu source channel id": "0xcb000003",
            "main id": 2,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000034",
            "cmu channel name": "GCLK16",
            "cmu ndiv channel id": "0xcc000031",
            "cmu source channel id": "0xcb000003",
            "main id": 2,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000035",
            "cmu channel name": "GCLK17",
            "cmu ndiv channel id": "0xcc000031",
            "cmu source channel id": "0xcb000003",
            "main id": 2,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000036",
            "cmu channel name": "GCLK18",
            "cmu ndiv channel id": "0xcc000031",
            "cmu source channel id": "0xcb000003",
            "main id": 2,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000041",
            "cmu channel name": "GCLK19",
            "cmu ndiv channel id": "0xcc000041",
            "cmu source channel id": "0xcb000004",
            "main id": 3,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000042",
            "cmu channel name": "GCLK20",
            "cmu ndiv channel id": "0xcc000041",
            "cmu source channel id": "0xcb000004",
            "main id": 3,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000043",
            "cmu channel name": "GCLK21",
            "cmu ndiv channel id": "0xcc000041",
            "cmu source channel id": "0xcb000004",
            "main id": 3,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000044",
            "cmu channel name": "GCLK22",
            "cmu ndiv channel id": "0xcc000041",
            "cmu source channel id": "0xcb000004",
            "main id": 3,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000045",
            "cmu channel name": "GCLK23",
            "cmu ndiv channel id": "0xcc000041",
            "cmu source channel id": "0xcb000004",
            "main id": 3,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000046",
            "cmu channel name": "GCLK24",
            "cmu ndiv channel id": "0xcc000041",
            "cmu source channel id": "0xcb000004",
            "main id": 3,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000051",
            "cmu channel name": "MGT_REFCLK_237",
            "cmu ndiv channel id": "0xcc000051",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000052",
            "cmu channel name": "MGT_REFCLK_236",
            "cmu ndiv channel id": "0xcc000051",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000053",
            "cmu channel name": "MGT_REFCLK_235",
            "cmu ndiv channel id": "0xcc000051",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000054",
            "cmu channel name": "MGT_REFCLK_232",
            "cmu ndiv channel id": "0xcc000051",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000055",
            "cmu channel name": "MGT_REFCLK_231",
            "cmu ndiv channel id": "0xcc000051",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000056",
            "cmu channel name": "MGT_REFCLK_230",
            "cmu ndiv channel id": "0xcc000051",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000057",
            "cmu channel name": "MGT_REFCLK_227",
            "cmu ndiv channel id": "0xcc000051",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000058",
            "cmu channel name": "MGT_REFCLK_226",
            "cmu ndiv channel id": "0xcc000051",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000059",
            "cmu channel name": "MGT_REFCLK_225",
            "cmu ndiv channel id": "0xcc000051",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca00005a",
            "cmu channel name": "MGT_REFCLK_222",
            "cmu ndiv channel id": "0xcc000051",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca00005b",
            "cmu channel name": "MGT_REFCLK_221",
            "cmu ndiv channel id": "0xcc000052",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 1,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca00005c",
            "cmu channel name": "MGT_REFCLK_220",
            "cmu ndiv channel id": "0xcc000052",
            "cmu source channel id": "0xcb000005",
            "main id": 4,
            "n_div_id": 1,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000061",
            "cmu channel name": "HT3_C0_JX1-6",
            "cmu ndiv channel id": "0xcc000061",
            "cmu source channel id": "0xcb000006",
            "main id": 5,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000062",
            "cmu channel name": "HT3_C0_JX7-12",
            "cmu ndiv channel id": "0xcc000061",
            "cmu source channel id": "0xcb000006",
            "main id": 5,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000063",
            "cmu channel name": "HT3_C0_JX13-18",
            "cmu ndiv channel id": "0xcc000061",
            "cmu source channel id": "0xcb000006",
            "main id": 5,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        },
        {
            "cmu channel id": "0xca000064",
            "cmu channel name": "HT3_C0_JX19-24 & GCLK0",
            "cmu ndiv channel id": "0xcc000061",
            "cmu source channel id": "0xcb000006",
            "main id": 5,
            "n_div_id": 0,
            "out_en": true,
            "r_div_en": false,
            "r_div_value": "1"
        }
    ],
    "cmu ndiv channel": [
        {
            "cmu ndiv channel id": "0xcc000011",
            "cmu ndiv channel name": "GCLK1-6_N0",
            "main id": 0,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000012",
            "cmu ndiv channel name": "GCLK1-6_N1",
            "main id": 0,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000013",
            "cmu ndiv channel name": "GCLK1-6_N2",
            "main id": 0,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000014",
            "cmu ndiv channel name": "GCLK1-6_N3",
            "main id": 0,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000015",
            "cmu ndiv channel name": "GCLK1-6_N4",
            "main id": 0,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000021",
            "cmu ndiv channel name": "GCLK7-12_N0",
            "main id": 1,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000022",
            "cmu ndiv channel name": "GCLK7-12_N1",
            "main id": 1,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000023",
            "cmu ndiv channel name": "GCLK7-12_N2",
            "main id": 1,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000024",
            "cmu ndiv channel name": "GCLK7-12_N3",
            "main id": 1,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000025",
            "cmu ndiv channel name": "GCLK7-12_N4",
            "main id": 1,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000031",
            "cmu ndiv channel name": "GCLK13-18_N0",
            "main id": 2,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000032",
            "cmu ndiv channel name": "GCLK13-18_N1",
            "main id": 2,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000033",
            "cmu ndiv channel name": "GCLK13-18_N2",
            "main id": 2,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000034",
            "cmu ndiv channel name": "GCLK13-18_N3",
            "main id": 2,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000035",
            "cmu ndiv channel name": "GCLK13-18_N4",
            "main id": 2,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000041",
            "cmu ndiv channel name": "GCLK19-24_N0",
            "main id": 3,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000042",
            "cmu ndiv channel name": "GCLK19-24_N1",
            "main id": 3,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000043",
            "cmu ndiv channel name": "GCLK19-24_N2",
            "main id": 3,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000044",
            "cmu ndiv channel name": "GCLK19-24_N3",
            "main id": 3,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000045",
            "cmu ndiv channel name": "GCLK19-24_N4",
            "main id": 3,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000051",
            "cmu ndiv channel name": "MGT_REFCLK_220-237_N0",
            "main id": 4,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000052",
            "cmu ndiv channel name": "MGT_REFCLK_220-237_N1",
            "main id": 4,
            "n_dum": "156250",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000053",
            "cmu ndiv channel name": "MGT_REFCLK_220-237_N2",
            "main id": 4,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000054",
            "cmu ndiv channel name": "MGT_REFCLK_220-237_N3",
            "main id": 4,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000055",
            "cmu ndiv channel name": "MGT_REFCLK_220-237_N4",
            "main id": 4,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000061",
            "cmu ndiv channel name": "HT3_C0_JX1-24/GCLK0_N0",
            "main id": 5,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000062",
            "cmu ndiv channel name": "HT3_C0_JX1-24/GCLK0_N1",
            "main id": 5,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000063",
            "cmu ndiv channel name": "HT3_C0_JX1-24/GCLK0_N2",
            "main id": 5,
            "n_dum": "100000",
            "n_num": "7200000"
        },
        {
            "cmu ndiv channel id": "0xcc000064",
            "cmu ndiv channel name": "HT3_C0_JX1-24/GCLK0_N3",
            "main id": 5,
            "n_dum": "100000",
            "n_num": "7200000"
        }
    ],
    "cmu source channel": [
        {
            "cmu source channel id": "0xcb000001",
            "fvoc": "14400000000",
            "main id": 0,
            "unit name": "GCLK1-6"
        },
        {
            "cmu source channel id": "0xcb000002",
            "fvoc": "14400000000",
            "main id": 1,
            "unit name": "GCLK7-12"
        },
        {
            "cmu source channel id": "0xcb000003",
            "fvoc": "14400000000",
            "main id": 2,
            "unit name": "GCLK13-18"
        },
        {
            "cmu source channel id": "0xcb000004",
            "fvoc": "14400000000",
            "main id": 3,
            "unit name": "GCLK19-24"
        },
        {
            "cmu source channel id": "0xcb000005",
            "fvoc": "14400000000",
            "main id": 4,
            "unit name": "MGT_REFCLK_220-237"
        },
        {
            "cmu source channel id": "0xcb000006",
            "fvoc": "14400000000",
            "main id": 5,
            "unit name": "HT3_C0_JX1-24/GCLK0"
        }
    ],
    "pmu config table": [
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000001",
            "pmu channel name": "JX1_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000002",
            "pmu channel name": "JX2_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000003",
            "pmu channel name": "JX3_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000004",
            "pmu channel name": "JX4_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000005",
            "pmu channel name": "JX5_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000006",
            "pmu channel name": "JX6_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000007",
            "pmu channel name": "JX7_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000008",
            "pmu channel name": "JX8_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000009",
            "pmu channel name": "JX9_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba00000a",
            "pmu channel name": "JX10_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba00000b",
            "pmu channel name": "JX11_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba00000c",
            "pmu channel name": "JX12_VCCO",
            "power on": true,
            "pwm on": false,
            "voltage": "1.8",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba00000d",
            "pmu channel name": "JX13_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba00000e",
            "pmu channel name": "JX14_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba00000f",
            "pmu channel name": "JX15_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000010",
            "pmu channel name": "JX16_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000011",
            "pmu channel name": "JX17_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000012",
            "pmu channel name": "JX18_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000013",
            "pmu channel name": "JX19_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000014",
            "pmu channel name": "JX20_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000015",
            "pmu channel name": "JX21_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000016",
            "pmu channel name": "JX22_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000017",
            "pmu channel name": "JX23_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        },
        {
            "configurable": true,
            "max falut current": "0",
            "max falut voltage": "0",
            "max voltage": "0",
            "max warning voltage": "0",
            "min falut voltage": "0",
            "min voltage": "0",
            "min warning voltage": "0",
            "pmu channel id": "0xba000018",
            "pmu channel name": "JX24_VCCO",
            "power on": false,
            "pwm on": false,
            "voltage": "0",
            "write NVM": false
        }
    ],
    "program file name": "c2cmbz.bit"
}
